#starter-form ng-controller="ProjectController"
  .m-start-form
    form(name="startForm" action="/start" ng-submit="submit()" jq-show="!sent" jq-options="{type: 'slide', duration: 500}" novalidate)

      .l-half
        .m-form-input
          label Your name
          input(type="text" name="name" ng-model="model.name" required)
          .form-input-error ng-show="startForm.name.$dirty && startForm.name.$error.required" style="display: none;" Required

        .m-form-input
          label Email address
          input(type="text" name="email" ng-model="model.email" required ng-pattern="validEmail" ng-change="suggestEmail()")
          .form-input-error ng-show="startForm.email.$dirty && startForm.email.$error.required" style="display: none;" Required
          .form-input-error ng-show="startForm.email.$dirty && startForm.email.$error.pattern" style="display: none;" Invalid email address
          .form-input-suggestion ng-show="emailSuggestion" style="display: none;"
            a href="#email-suggestion" ng-click="useSuggestion($event)" Did you mean <strong>{{emailSuggestion}}</strong>?

        .m-form-input
          label Phone number
          input type="tel" ng-model="model.phone"

      .l-half
        .m-form-input
          label Give us a brief overview of your project
          textarea ng-model="model.overview"

        .form-actions
          button.btn type="submit" ng-disabled="sending" Submit

    .start-form-email jq-show="!sent" jq-options="{type: 'slide'}" Have Questions? Email us at #{mail_to 'Hello@1PageSites.net', 'Hello@1PageSites.net'}

    .start-form-response jq-show="sent" jq-options="{duration: 1000}" style="display: none;"
      p Great! We'll be in touch with you soon.
